<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    body{
      font-family: 'Montserrat', sans-serif;
      background-color: hsl(30, 38%, 92%);
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      margin: 0;
    }

    h1{
      font-family: 'Fraunces',sans-serif;
      font-weight: 700;
      font-size: 2.1rem;
      color: hsl(212, 21%, 14%);
      line-height: 1;
    }

    p{
      line-height: 1.6;
      margin: 0;
    }

    .content{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 600px;
      height: 450px;
      display: flex;
    }

    .card-img{
      height: 450px;
    }
    .card-img img{
      border-radius: 10px 0 0 10px;
      height: 450px;
    }

    .card-text{
      width: 50%;
      float: right;
      padding: 25px 30px;
    }

    .price{
      display: flex;
      align-items: center;
      margin: 5px 0;
    }

    .price h1{
      color: hsl(158, 36%, 37%);
    }

    .price p{
      text-decoration: line-through;
      padding-left: 20px;
    }

    .button{
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 10px;
      height: 48px;
      width: 238px;
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button img{
      margin-right: 10px;
    }

    .button:hover{
      background-color: hsl(158, 36%, 20%);
    }

    .attribution {font-size: 11px; text-align: center; position: absolute; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (width >= 1001px) {
      .mobile-img{
        display: none;
      }
    }

    @media (max-width: 1000px) {
      .desktop-img{
        display: none;
      }
      .card{
        width: 343px;
        height: 611px;
        display: flex;
        flex-flow: column;
      }

      .card-img{
        height: auto;
      }
      .card-img img{
        border-radius: 10px 10px 0 0;
        height: 240px;
      }
      .card-text{
        padding: 0;
        width: 100%;
        margin: 20px 20px;
      }

      .card-text h1{
        margin: 15px 0;
      }

      .button{
        width: 295px;
        height: 48px;
      }

      p{
        width: 85%;
      }

      .price{
        margin: 0;
      }
    }


  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <div class="card-img">
        <img src="images/image-product-desktop.jpg" alt="product image" class="desktop-img">
        <img src="images/image-product-mobile.jpg" alt="product image" class="mobile-img">
      </div>
      <div class="card-text">
        <p>P E R F U M E</p> 
  
        <h1>Gabrielle Essence Eau De Parfum</h1>
  
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p> 
  
        <div class="price">
          <h1>$149.99</h1>
          <p>$169.99</p>
        </div>
  
        <div class="button"><img src="images/icon-cart.svg" alt="cart-icon"> Add to Cart</div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">leosamp05</a>.
    </div>
  </div>
  
  
  
</body>
</html>